# dotnet-latency-test

./: README.md  TestProj.sln
TestProj/: Dockerfile  Program.cs  TestProj - Backup.csproj  TestProj.csproj  TestProj.sln  appsettings.json
TestProj/Controllers/: DBEntitiesController.cs  HomeController.cs  RedisController.cs
TestProj/Data/: ApplicationDbContext.cs
TestProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250203200034_add_db_entities.Designer.cs  20250203200034_add_db_entities.cs  ApplicationDbContextModelSnapshot.cs
TestProj/Middleware/: RequestStateHelper.cs  RequestTraceker.cs  RequestTrackingMiddleware.cs
TestProj/Models/: DBEntity.cs  ErrorViewModel.cs
TestProj/Properties/: launchSettings.json
TestProj/Properties/PublishProfiles/: FolderProfile.pubxml
TestProj/Views/: _ViewImports.cshtml
TestProj/Views/Shared/: _Layout.cshtml
